<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Superbook</title>

    <link href="../vendor/assets/stylesheets/normalize.css" rel="stylesheet" type="text/css">
    <link href="../app/assets/stylesheets/login.css" rel="stylesheet" type="text/css">

    <style>

      body {
        background-color: #fff;
        font-family: helvetica, arial, sans-serif;
        color: #141823;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h2, p, ul, li {
        padding: 0;
        margin: 0;
      }

      .login-main {
        justify-content: center;
        padding: 20px 0;
      }

      .about {
        margin-right: 16px;
        width: 565px;
      }

      .sign-up {
        width: 399px;
      }

      .sign-up h2, .sign-up p, .sign-up-bottom, .about h2, span.title {
        font-family: 'Freight Sans Bold', 'Helvetica Neue', 'Segoe UI',
          'Malgun Gothic', Meiryo, 'Microsoft JhengHei', Helvetica, Arial,
          sans-serif;
        color: #333;
      }

      .sign-up h2 {
        height: 43px;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .sign-up p {
        font-size: 19px;
      }

      .sign-up-form {
        width: 100%;
        margin-top: 20px;
      }

      .sign-up-form ul, .sign-up-form li {
        width: 100%;
      }

      .form-row {
        margin-bottom: 10px;
      }

      .sign-up-form label {
        font-size: 18px;
      }

      label.birthday {
        display: block;
        margin: 10px 0 5px 0;
        width: 100%;
      }

      /* make select boxes open downward */
      label.birthday:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
      }

      .sign-up-form input {
        padding: 8px 10px;
        border-radius: 5px;
        border: 1px solid #bdc7d8;
        width: calc(100% - 22px);
        font-size: 18px;
        color: #000;
      }

      .sign-up-form input[type="radio"] {
        width: auto;
        position: relative;
        top: 2px;
      }

      .sign-up-form input.name {
        width: 174px;
      }

      .sign-up-form select {
        padding: 5px;
        font-size: 12px;
      }

      .form-row.radio label {
        font-size: 12px;
        margin-right: 20px;
      }

      .sign-up-button {
        width: 194px;
        font-size: 19px;
        padding: 7px 20px;
        border: 1px solid;
        border-color: #3b6e22 #3b6e22 #2c5115;
        margin: 10px 0;
        font-weight: 700;
        background: linear-gradient(#67ae55, #578843);
        background-color: #69a74e;
        border-radius: 5px;
        color: #fff;
        box-shadow: inset 0 1px 1px #a4e388;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        position: relative;
      }

      .sign-up-button:hover {
        background: linear-gradient(#79bc64, #578843);
      }

      .sign-up-button:active {
        top: 1px;
      }

      .about h2 {
        padding: 42px 0 24px 0;
        font-size: 28px;
      }

      .features, .feature {
        width: 100%;
      }

      .feature {
        margin-top: 10px;
        padding-bottom: 10px;
      }

      .feature .image {
        width: 55px;
        margin-right: 20px;
        display: inline-block;
      }

      .feature p {
        display: inline-block;
        color: #666;
        font-size: 15px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      span.title {
        font-size: 17px;
        font-weight: 700;
        margin-right: 10px;
      }


    </style>
  </head>

  <body>
    <header class="login-header">
      <nav class="login-header-nav flex-container">
        <a href="#">
          <h1 class="login-logo">superbook</h1>
        </a>

        <form class="login-form flex-container">
          <div class="field-flex-item">
            <label for="login-email">Email</label>
            <input id="login-email" type="email">

            <input id="login-remember-me" type="checkbox" checked>
            <label for="login-remember-me" class="faded-label">Keep me logged in</label>
          </div>

          <div class="field-flex-item">
            <label for="login-password">Password</label>
            <input id="login-password" type="password">
          </div>

          <div class="submit-field">
            <button class="login-button" type="submit">Log In</button>
          </div>
        </form>
      </nav>
    </header>

    <main class="login-main flex-container">
      <section class="about">
        <h2>
          Connect with friends and the<br>
          world around you with Superbook.
        </h2>

        <ul class="features">
          <li class="feature">
            <div class="image">
              <img src="../vendor/assets/images/feed-feature.png">
            </div>
            <p>
              <span class="title">See photos and updates</span>
              from friends in News Feed.
            </p>
          </li>
          <li class="feature">
            <div class="image">
              <img src="../vendor/assets/images/timeline-feature.png">
            </div>
            <p>
              <span class="title">Share what's new</span>
              in your life on your Timeline.
            </p>
          </li>
          <li class="feature">
            <div class="image">
              <img src="../vendor/assets/images/search-feature.png">
            </div>
            <p>
              <span class="title">Find more</span>
              of what you're looking for with Facebook Search.
            </p>
          </li>
        </ul>
      </section>

      <section class="sign-up">
        <h2>Sign Up</h2>
        <p>It's free and it always will be</p>

        <form class="sign-up-form">
          <ul>
            <li class="form-row flex-container">
              <input type="text" placeholder="First name" class="name">
              <input type="text" placeholder="Last name" class="name">
            </li>

            <li class="form-row">
              <input type="email" placeholder="Email">
            </li>

            <li class="form-row">
              <input type="email" placeholder="Re-enter email">
            </li>

            <li class="form-row">
              <input type="password" placeholder="Password">
            </li>

            <li class="form-row">
              <label class="birthday">Birthday</label>
              <select name="birthday_month">
                <option value="0" selected>Month</option>
                <option value="1">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">May</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Aug</option>
                <option value="9">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
              </select>
              <select name="birthday_day">
                <option value="0" selected>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select name="birthday_year">
                <option value="0" selected="1">Year</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905">1905</option>
              </select>
            </li>

            <li class="form-row radio">
              <input type="radio" name="sex" id="sex-male" value="male">
              <label for="sex-male">Male</label>

              <input type="radio" name="sex" id="sex-female" value="female">
              <label for="sex-female">Female</label>
            </li>

          </ul>

          <button class="sign-up-button">Sign Up</button>
        </form>
      </section>
    </main>

    <footer class="login-footer"></footer>

  </body>
</html>
